# jeeplus

./: .gitignore  README.md  pom.xml
jeeplus-admin/: pom.xml
jeeplus-admin/src/main/java/: package-info.java
jeeplus-admin/src/main/resources/: jdbc-admin.properties  log4j.properties  oauth.properties  redis-admin.properties
jeeplus-admin/src/main/resources/process/: leave.bpmn  purchase.bpmn
jeeplus-admin/src/main/resources/shiro/: shiro-config.xml
jeeplus-admin/src/main/resources/spring/: admin-spring-activiti.xml  admin-spring-redis.xml  admin-spring-session.xml  admin-springmvc.xml  applicationContext-admin-dao.xml  applicationContext-admin-transaction.xml
jeeplus-admin/src/main/webapp/: 404.html  500.html  index.html
jeeplus-admin/src/main/webapp/WEB-INF/: web.xml
jeeplus-admin/src/main/webapp/WEB-INF/conf/: log4j.properties
jeeplus-admin/src/main/webapp/WEB-INF/views/: lockscreen.html  login.jsp  register.jsp
jeeplus-admin/src/main/webapp/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
jeeplus-admin/src/main/webapp/plugins/pinyin/: pinyin.js
jeeplus-admin/src/main/webapp/plugins/ueditor/: ueditor.all.js
jeeplus-admin/src/main/webapp/plugins/webuploader/: webuploader.html5nodepend.js  webuploader.html5only.js  webuploader.html5only.min.js  webuploader.js  webuploader.nolog.js  webuploader.nolog.min.js
jeeplus-admin/src/main/webapp/plugins/zTree/js/: jquery.ztree.all.js
jeeplus-admin/src/main/webapp/resources/mmgrid/: mmPaginator.js
jeeplus-admin/src/main/webapp/static/common/: commonHelper.js
jeeplus-blog/: pom.xml
jeeplus-blog/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
jeeplus-blog/src/main/java/weibo4j/http/: BASE64Encoder.java
jeeplus-blog/src/main/java/weibo4j/model/: MySSLSocketFactory.java  WeiboResponse.java
jeeplus-blog/src/main/java/weibo4j/util/: WeiboConfig.java
jeeplus-blog/src/main/resources/: config.properties  email.properties  jdbc-blog.properties  log4j.properties
jeeplus-blog/src/main/resources/spring/: applicationContext-blog-dao.xml  applicationContext-blog-transaction.xml  blog-springmvc.xml  jeeplus-blog.xml  spring-email.xml
jeeplus-blog/src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
jeeplus-common/: pom.xml
jeeplus-common/src/test/java/com/hexsmith/: AppTest.java  testExcelBigData.java
jeeplus-demo/: pom.xml
jeeplus-demo/src/main/java/com/hexsmith/demo/: package-info.java
jeeplus-demo/src/test/java/com/hexsmith/demo/: TestRedis.java
jeeplus-monitor/: pom.xml
jeeplus-monitor/doc/: 入门必读.txt
jeeplus-monitor/src/main/java/: package-info.java
jeeplus-monitor/src/main/resources/: jdbc-monitor.properties
jeeplus-monitor/src/main/resources/spring/: applicationContext-monitor-dao.xml  applicationContext-monitor-transaction.xml  monitor-springmvc.xml
jeeplus-web/: pom.xml
jeeplus-web/src/main/java/com/baidu/ueditor/: ConfigManager.java
jeeplus-web/src/main/resources/: email.properties  generator.properties  jdbc-web.properties  log4j.properties
jeeplus-web/src/main/resources/email/: emailTemplate.vm
jeeplus-web/src/main/resources/shiro/: shiro-config.xml
jeeplus-web/src/main/resources/spring/: applicationContext-web-dao.xml  applicationContext-web-transaction.xml  jeeplus-web.xml  spring-email.xml  spring-scheduler.xml  web-springmvc.xml
jeeplus-web/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  list.html.vm  list.js.vm
jeeplus-web/src/main/webapp/: index.html  index.jsp  login.html
jeeplus-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
jeeplus-web/src/main/webapp/WEB-INF/conf/: config.json
jeeplus-web/src/main/webapp/WEB-INF/views/sys/: config.html  config_add.html  fileupload.html  generator.html  header.html  log.html  menu.html  menu_add.html  oss.html  role.html  role_add.html  schedule.html  schedule_add.html  user.html  user_add.html
jeeplus-web/src/main/webapp/js/: common.js  index.js
jeeplus-web/src/main/webapp/js/sys/: config.js  config_add.js  fileupload.js  generator.js  log.js  menu.js  menu_add.js  oss.js  role.js  role_add.js  schedule.js  schedule_add.js  schedule_log.js  user.js  user_add.js
jeeplus-web/src/main/webapp/plugins/webuploader/: webuploader.fis.js
jeeplus-web/src/main/webapp/plugins/zTree/js/: jquery.ztree.core.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
jeeplus-web/src/main/webapp/static/css/: main.css
jeeplus-web/src/main/webapp/static/libs/: ajaxupload.js
jeeplus-web/src/main/webapp/static/plugins/bootstrap-slider/: bootstrap-slider.js
jeeplus-web/src/main/webapp/static/plugins/fullcalendar/: fullcalendar.js
jeeplus-web/src/main/webapp/static/plugins/jqgrid/: jquery.jqGrid.min.js
jeeplus-web/src/main/webapp/static/plugins/select2/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
jeeplus-web/src/main/webapp/static/plugins/ueditor/: ueditor.all.min.js  ueditor.config.js
jeeplus-web/src/main/webapp/static/plugins/webuploader/: webuploader.custom.js  (+5 more)
jeeplus-web/src/main/webapp/ueditor/: ueditor.all.js
jeeplus-web/src/test/resources/: emailTemplate.html
jeeplus-web/src/test/resources/spring/: spring-email-test.xml
jeeplus-weixin/: pom.xml
jeeplus-weixin/doc/: 入门必读.txt  项目说明.txt
jeeplus-weixin/src/main/resources/: jdbc-weixin.properties  log4j.properties  quartz.xml
jeeplus-weixin/src/main/resources/mybatis/: mybatis-config.xml
jeeplus-weixin/src/main/resources/spring/: applicationContext-weixin-dao.xml  applicationContext-weixin-transaction.xml  jeeplus-weixin.xml  weixin-springmvc.xml
jeeplus-weixin/src/main/resources/weixin/: weixin-reqcongfig.xml  weixin.properties
jeeplus-weixin/src/main/webapp/: index.jsp
jeeplus-weixin/src/main/webapp/WEB-INF/: web.xml
jeeplus-weixin/src/main/webapp/WEB-INF/views/: home.jsp
jeeplus-weixin/src/main/webapp/css/: myapp.css
jeeplus-weixin/src/main/webapp/js/: jquery-2.1.4.js  myapp.js
jeeplus-weixin/src/main/webapp/plugins/vue/: vue.common.js  vue.js
(+1170 files in other folders)
